daemon off;
# Heroku dynos have at least 4 cores.
worker_processes <%= ENV.fetch('NGINX_WORKERS', 4) %>;

events {
  use epoll;
  accept_mutex on;
  worker_connections 1024;
}

http {
  gzip on;
  gzip_comp_level 2;
  gzip_min_length 512;

  server_tokens off;

  log_format l2met 'measure#nginx.service=$request_time request_id=$http_x_request_id';
  access_log logs/nginx/access.log l2met;
  error_log logs/nginx/error.log;

  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  # Must read the body in 5 seconds.
  client_body_timeout 5;

  server {
    listen <%= ENV['NGINX_PORT'] %>;
    server_name _;
    keepalive_timeout 5;

    location / {
      root /app/public;
      try_files $uri $uri/ @frontend;
    }

    location ^~ /api/ {
      proxy_pass http://localhost:<%= ENV['BACKEND_PORT'] %>/;
    }

    location @frontend {
      proxy_pass http://localhost:<%= ENV['FRONTEND_PORT'] %>;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
